<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da forca</title>
    <link rel="stylesheet" href="style.css">

    <!-- Fontes externas -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
    <div class="container">
        <header class="header">
            <img class="img-logo" src="img/logo-alura.png" alt="Logo da Alura com a letra A">
        </header>
        <main class="principal">         
            <div class="homeDiv">
                <div class="btn-start">
                    <button id="btn-start" class="btn btn-start">Comece a jogar!</button>
                </div>
                <div class="btnAddWord">
                    <button id="btnAddWord" class="btn btnAddWord">Adicionar nova palavra</button>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>